server {
    listen 80;
    server_name pma.com;
    error_log /data/nginxlogs/pma.error.log error;
    index index.html index.htm index.php;
    root /data/wwwroot/pma;

    include enable-php.conf;

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    access_log /data/nginxlogs/pma.com.access.log access;
}